# PublicMailbox

./: .gitignore  PublicMailbox.sln
Backend/: Backend.csproj  Backend.http  Program.cs
Backend/Core/: SmtpServer.cs
Database/: Database.csproj  Program.cs  database.proto
Database/Services/: ApiService.cs
Gateway/: Gateway.csproj
Gateway/Routes/: Content.cs  Inbox.cs  Purge.cs
Node/: Node.csproj  Program.cs  node.proto
Node/Data/: MailContent.cs  MailRecord.cs  Storage.cs
Node/Properties/: launchSettings.json
Node/Services/: ApiHandlerService.cs  GrpcHandlerService.cs  MailReceiverService.cs
SmtpReceiver/: Program.cs  SmtpReceiver.csproj  appsettings.json
SmtpReceiver/Data/: MailRecord.cs
SmtpReceiver/Properties/: launchSettings.json
SmtpReceiver/Services/: MailReceiverService.cs  ReceiverService.cs  RemoteStorageService.cs  StorageService.cs
